* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  background-color: #082B59;
  border-bottom: solid 10px #D98555;
  min-height: 15vh;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
}

.logo {
  width: 175px;
  padding-top: 5px;
  padding-bottom: 30px;
  cursor: pointer;
}

header nav ul {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;
  list-style-type: none;
}

header nav ul li {
  margin-right: 15px;
}

header nav ul li i {
  padding-right: 5px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  font-weight: 400;
}

header nav ul li a:hover {
  text-decoration: underline;
  color: #D98555;
}

section {
  display: flex;
  flex-direction:row;
  min-height: 65vh;
  margin-top: 50px;
  padding-bottom: 300px;
  background-image: url("./assets/gulp-bottom-beans.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100vw;
}

.body-left {
  display: flex;
  grid-area: body-left;
  flex-direction: column;
  margin-left:5%;
  width:60vw

}

h1 {
  font-family: "Lato", sans-serif;
  font-size: 42px;
  font-weight: 900;
  padding-bottom: 30px;
}

p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 23px;
  font-weight: 400;
  line-height: 2;
}

p a {
  color: #3366cc;
  text-decoration: none;
}

p a:hover {
  color: #0645ad;
}

.card {
  display: flex;
  flex-direction: column;
  grid-area: card;
  width: 30vw;
  height: auto;
  margin-left: 5vw;
  background-color: #59331d;
  border-radius: 20px;
  margin-right:5%;
  margin-top:12%;
  margin-bottom:15%;
}

.card-img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 20px 20px;
  object-fit: cover;
}

.card-text {
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  font-weight: 400;
  padding: 20px 10px 10px 10px;
}

button {
  background-color: #59331d;
  margin-top: 30px;
  width: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button a {
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  font-size: 24px;
  text-decoration: none;
}

button a:hover {
  text-decoration: underline;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #082B59;
  border-top: solid 10px #D98555;
  min-height: 10vh;
  padding-right:2.5%;
  padding-left:2.5%;
  width: 100%;
}
.footer-text{
  font-size:20px;
}
.footer-text2 {
  font-size:16px;
  padding-bottom:10px;
  
}
footer p {
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;

}

footer ul {
  display: flex;
  flex-flow: row wrap;
  gap: 1.2rem;
  justify-content: center;
  list-style-type: none;
  margin-bottom: 20px;
}

footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  transition: all 0.2s ease-in-out;
}

footer ul li a:hover {
  font-size: 30px;
}

/*Desktop view-port*/
@media (min-width: 1024px) {
  .logo {
    width: 250px;
    padding-top: 5px;
    padding-bottom: 0px;
    cursor: pointer;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 50px;
    margin-right:5%;
  }
  header nav ul {
    gap: 2rem;
  }
  section{
    background-size: 100% 300px;
  }
  .card {
    display: flex;
    flex-direction: column;
    grid-area: card;
    width: 40vw;
    height: 25vw;
    margin-left: 5vw;
    background-color: #59331d;
    border-radius: 10px;
    margin-right:2.5%;
    margin-bottom:0%;
    margin-top:90px;
    max-height: 500px;
  }
  .body-left {
    display: flex;
    grid-area: body-left;
    flex-direction: column;
    margin-left:2.5%;
    width:45vw
  
  }
}

/*Mobile view-port*/
@media (max-width: 480px) {
  .logo {
    width: 175px;
    padding-top: 5px;
    padding-bottom: 0px;
    cursor: pointer;
  }
  header nav ul {
    display: flex;
    flex-flow: column;
    gap: 3rem;
    justify-content: center;
    align-items:center;
    list-style-type: none;
    padding-bottom:3rem;
  }
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 400;
  }
  section {
    display: flex;
    flex-direction: column;
    min-height: 65vh;
    margin-top: 50px;
    padding-bottom: 250px;
    background-size: auto;
  }
  .body-left {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin-left:7.5%;
    margin-right:7.5%;
    padding-bottom:40px;
  }
  h1 {
    font-family: "Lato", sans-serif;
    font-size: 36px;
    font-weight: 900;
    padding-bottom: 30px;
  }
  
  p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 2;
  }
  button {
    background-color: #59331d;
    margin-top: 30px;
    width: 125px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  button a {
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 200px;
    margin-left: 7.5%;
    margin-right:7.5%;
    background-color: #59331d;
    border-radius: 10px;
    margin-right: 15vw;
  }
  .card-img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 10px 10px;
    object-fit: fill;
  }
  footer {
    width: 100%;
    padding-right:7.5%;
    padding-left:7.5%;
  }
  footer p{

    text-align: center;
  }
  .footer-text{
    font-size:20px;
  }
  .footer-text2 {
    font-size:16px;
    padding-bottom:10px;
  }
}