* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #082B59;
    border-bottom: solid 10px #D98555;
    min-height: 15vh;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 50px;
    margin-right:5%;

  }
  
  .logo {
    width: 250px;
    padding-top: 5px;
    padding-bottom: 0px;
    cursor: pointer;

  }
  
  header nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style-type: none;
    gap: 2rem;
  }
  
  header nav ul li {
    margin-right: 15px;
  }
  
  header nav ul li i {
    padding-right: 5px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 28px;
    font-weight: 400;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
    color: #D98555;
  }
  h1 {
    font-family: "Lato", sans-serif;
    font-size: 42px;
    font-weight: 900;
    padding-bottom: 30px;
  }
  p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 23px;
    font-weight: 400;
    line-height: 2;
  }
  
  p a {
    color: #3366cc;
    text-decoration: none;
  }
  
  p a:hover {
    color: #0645ad;
  }
  section{
    display: flex;
    flex-direction:column;
    margin-top: 50px;
    padding-bottom: 300px;
    background-image: url("./assets/gulp-bottom-beans.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% 300px;
    width: 100vw;
    padding-left: 2.5%;
    padding-right:2.5%
  }
  .product-container{
    display:grid;
    grid-template-areas:
    'img1 info1 img2'
    'info2 img3 info3'
    ;
    gap: 10px;
  }
  .columbian-b-img{
    grid-area: img1;
  }
  .columbian-b-info{
    grid-area: info1;
  }
  .triple-b-img{
    grid-area: img2;
  }
  .triple-b-info{
    grid-area: info2;
  }
  .lightly-roasted-img{
    grid-area: img3;
  }
  .lightly-roasted-info{
    grid-area: info3;
  }
  .product-img{
    width: 90%;
    margin-left:5%;
    border-radius: 20px;
  }
  .product-information{
    margin-left: 5%;
    margin-bottom:5%;
  }
  h2{
    font-family: "Lato", sans-serif;
    font-size: 36px;
    font-weight: 900;
    padding-bottom: 30px;
    width: 70%;
  }
  .product-information p{
    width: 90%;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #082B59;
    border-top: solid 10px #D98555;
    min-height: 10vh;
    padding-right:2.5%;
    padding-left:2.5%;
    width: 100%;
  }
  .footer-text{
    font-size:20px;
  }
  .footer-text2 {
    font-size:16px;
    padding-bottom:10px;
    
  }
  footer p {
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  
  }
  
  footer ul {
    display: flex;
    flex-flow: row wrap;
    gap: 1.2rem;
    justify-content: center;
    list-style-type: none;
    margin-bottom: 20px;
  }
  
  footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    transition: all 0.2s ease-in-out;
  }
  
  footer ul li a:hover {
    font-size: 30px;
  }
  
  /*tablet view-port*/
  @media (max-width: 1024px) {
    .logo {
        width: 175px;
        padding-top: 5px;
        padding-bottom: 30px;
        cursor: pointer;
    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 25px;
    }
    header nav ul {
        display: flex;
        flex-flow: row wrap;
        gap: 1rem;
        justify-content: center;
        list-style-type: none;
    }
    .product-container{
        display:grid;
        grid-template-areas:
        'img1 info1'
        'img2 info2'
        'img3 info3'
        ;
        gap: 10px;
      }
      section{
        background-size: auto;
      }
      h2{
        font-size:24px;
      }
      .product-information p{
        font-size:18px;
      }
  }
  
  /*Mobile view-port*/
  @media (max-width: 480px) {
    .logo {
      width: 175px;
      padding-top: 5px;
      padding-bottom: 0px;
      cursor: pointer;
    }
    header nav ul {
      display: flex;
      flex-flow: column;
      gap: 3rem;
      justify-content: center;
      align-items:center;
      list-style-type: none;
      padding-bottom:3rem;
    }
    header nav ul li a {
      color: white;
      text-decoration: none;
      font-family: "Montserrat", sans-serif;
      font-size: 24px;
      font-weight: 400;
    }
    .product-container{
        display:grid;
        grid-template-areas:
        'img1'
        'info1'
        'img2' 
        'info2'
        'img3' 
        'info3'
        ;
        gap: 10px;
      }
      section{
        background-size: auto;
      }

    footer {
      width: 100%;
      padding-right:7.5%;
      padding-left:7.5%;
    }
    footer p{
  
      text-align: center;
    }
    .footer-text{
      font-size:20px;
    }
    .footer-text2 {
      font-size:16px;
      padding-bottom:10px;
    }
  }